{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true
    // Outras configurações globais
  },
  "linter": {
    "enabled": true
  },
  "javascript": {
    // <-- Esta chave aplica-se ao TypeScript
    "formatter": {
      "semicolons": "asNeeded" // <-- Esta é a configuração correta
    }
  }
}
